<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>test-function</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Test Java Function</name>
    <description>Java function compatible with AWS Lambda and OCI Functions</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Common dependencies (always included) -->
    </dependencies>
    
    <profiles>
        <!-- AWS Lambda Profile -->
        <profile>
            <id>aws</id>
            <activation>
                <property>
                    <name>platform</name>
                    <value>aws</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.amazonaws</groupId>
                    <artifactId>aws-lambda-java-core</artifactId>
                    <version>1.2.3</version>
                </dependency>
                <dependency>
                    <groupId>com.amazonaws</groupId>
                    <artifactId>aws-lambda-java-events</artifactId>
                    <version>3.11.0</version>
                </dependency>
            </dependencies>
            <build>
                <finalName>test-function-aws-${project.version}</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/oci/**/*.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- OCI Functions Profile -->
        <profile>
            <id>oci</id>
            <activation>
                <property>
                    <name>platform</name>
                    <value>oci</value>
                </property>
            </activation>
            <dependencies>
                <!-- OCI Functions FDK (api + runtime; httpgateway is in api, no separate artifact on Maven Central) -->
                <dependency>
                    <groupId>com.fnproject.fn</groupId>
                    <artifactId>api</artifactId>
                    <version>1.0.209</version>
                </dependency>
                <dependency>
                    <groupId>com.fnproject.fn</groupId>
                    <artifactId>runtime</artifactId>
                    <version>1.0.209</version>
                </dependency>
            </dependencies>
            <build>
                <finalName>test-function-oci-${project.version}</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/aws/**/*.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- Default: Build both (for testing) -->
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <!-- AWS Lambda -->
                <dependency>
                    <groupId>com.amazonaws</groupId>
                    <artifactId>aws-lambda-java-core</artifactId>
                    <version>1.2.3</version>
                </dependency>
                <dependency>
                    <groupId>com.amazonaws</groupId>
                    <artifactId>aws-lambda-java-events</artifactId>
                    <version>3.11.0</version>
                </dependency>
                <!-- OCI Functions FDK -->
                <dependency>
                    <groupId>com.fnproject.fn</groupId>
                    <artifactId>api</artifactId>
                    <version>1.0.209</version>
                </dependency>
                <dependency>
                    <groupId>com.fnproject.fn</groupId>
                    <artifactId>runtime</artifactId>
                    <version>1.0.209</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
