# ocdk

./: .gitignore  .npmignore  BACKEND_CONFIG.md  GETTING_STARTED.md  README.md  cdktf.json  ocdk.json  package-lock.json  package.json  tsconfig.json
.cursor/skills/oci-infrastructure/: SKILL.md
.gen/: constraints.json  versions.json
.gen/providers/oci/: index.ts
.gen/providers/oci/adm-knowledge-base/: README.md  index.ts
.gen/providers/oci/adm-remediation-recipe/: README.md  index.ts
.gen/providers/oci/adm-remediation-run/: README.md  index.ts
.gen/providers/oci/adm-vulnerability-audit/: README.md  index.ts
.gen/providers/oci/ai-anomaly-detection-ai-private-endpoint/: README.md  index.ts
.gen/providers/oci/ai-anomaly-detection-data-asset/: README.md  index.ts
.gen/providers/oci/ai-anomaly-detection-detect-anomaly-job/: README.md  index.ts
.gen/providers/oci/ai-anomaly-detection-model/: README.md  index.ts
.gen/providers/oci/ai-anomaly-detection-project/: README.md  index.ts
.gen/providers/oci/ai-data-platform-ai-data-platform/: README.md  index.ts
.gen/providers/oci/ai-document-model/: README.md  index.ts
.gen/providers/oci/ai-document-processor-job/: README.md  index.ts
.gen/providers/oci/ai-document-project/: README.md  index.ts
.gen/providers/oci/ai-language-endpoint/: README.md  index.ts
.gen/providers/oci/ai-language-job/: README.md  index.ts
.gen/providers/oci/ai-language-model/: README.md  index.ts
.gen/providers/oci/ai-language-project/: README.md  index.ts
.gen/providers/oci/ai-vision-model/: README.md  index.ts
.gen/providers/oci/ai-vision-project/: README.md  index.ts
.gen/providers/oci/ai-vision-stream-group/: README.md  index.ts
.gen/providers/oci/ai-vision-stream-job/: README.md  index.ts
.gen/providers/oci/ai-vision-stream-source/: README.md  index.ts
.gen/providers/oci/ai-vision-vision-private-endpoint/: README.md  index.ts
.gen/providers/oci/analytics-analytics-instance/: README.md  index.ts
.gen/providers/oci/analytics-analytics-instance-private-access-channel/: README.md  index.ts
.gen/providers/oci/analytics-analytics-instance-vanity-url/: README.md  index.ts
.gen/providers/oci/announcements-service-announcement-subscription/: README.md  index.ts
.gen/providers/oci/announcements-service-announcement-subscriptions-actions-change-compartment/: README.md  index.ts
.gen/providers/oci/announcements-service-announcement-subscriptions-filter-group/: README.md  index.ts
.gen/providers/oci/api-platform-api-platform-instance/: README.md  index.ts
.gen/providers/oci/apiaccesscontrol-privileged-api-control/: README.md  index.ts
.gen/providers/oci/apiaccesscontrol-privileged-api-request/: README.md  index.ts
.gen/providers/oci/apigateway-api/: README.md  index.ts
.gen/providers/oci/apigateway-certificate/: README.md  index.ts
.gen/providers/oci/apigateway-deployment/: README.md  index.ts
.gen/providers/oci/apigateway-gateway/: README.md  index.ts
.gen/providers/oci/apigateway-subscriber/: README.md  index.ts
.gen/providers/oci/apigateway-usage-plan/: README.md  index.ts
.gen/providers/oci/apm-apm-domain/: README.md  index.ts
.gen/providers/oci/apm-config-config/: README.md  index.ts
.gen/providers/oci/apm-synthetics-dedicated-vantage-point/: README.md  index.ts
.gen/providers/oci/apm-synthetics-monitor/: README.md  index.ts
.gen/providers/oci/apm-synthetics-on-premise-vantage-point/: README.md  index.ts
.gen/providers/oci/apm-synthetics-on-premise-vantage-point-worker/: README.md  index.ts
.gen/providers/oci/apm-synthetics-script/: README.md  index.ts
.gen/providers/oci/apm-traces-scheduled-query/: README.md  index.ts
.gen/providers/oci/appmgmt-control-monitor-plugin-management/: README.md  index.ts
.gen/providers/oci/artifacts-container-configuration/: README.md  index.ts
.gen/providers/oci/artifacts-container-image-signature/: README.md  index.ts
.gen/providers/oci/artifacts-container-repository/: README.md  index.ts
.gen/providers/oci/artifacts-generic-artifact/: README.md  index.ts
.gen/providers/oci/artifacts-repository/: README.md  index.ts
.gen/providers/oci/audit-configuration/: README.md  index.ts
.gen/providers/oci/autoscaling-auto-scaling-configuration/: README.md  index.ts
.gen/providers/oci/bastion-bastion/: README.md  index.ts
.gen/providers/oci/bastion-session/: README.md  index.ts
.gen/providers/oci/batch-batch-context/: README.md  index.ts
.gen/providers/oci/batch-batch-job-pool/: README.md  index.ts
.gen/providers/oci/batch-batch-task-environment/: README.md  index.ts
.gen/providers/oci/batch-batch-task-profile/: README.md  index.ts
.github/workflows/: publish.yml
config/: oci-config.d.ts  oci-config.js  oci-config.ts
docs/: TAIL_LOG_FIX_PLAN.md
lib/: oci-stack.ts
lib/config/: oci-config.ts
scripts/: deploy-function.sh  generate_tail_log.sh  sync-java-dockerfile.mjs  sync-node-dockerfile.mjs  sync-python-dockerfile.mjs  tail-function-log.js
test/java-function/: .gitignore  ARCHITECTURE.md  README.md
test/java-function/aws-cdk/: .gitignore  cdk.json  package.json  tsconfig.json
test/java-function/function-code/: .dockerignore  Dockerfile  POM_COMPARISON.md  func.yaml  pom.xml
test/java-function/function-code/src/main/java/com/example/function/: FunctionBusinessLogic.java  FunctionResponse.java  TestFunction.java
test/java-function/function-code/src/main/java/com/example/function/aws/: AwsFunctionHandler.java
test/java-function/function-code/src/main/java/com/example/function/base/: BaseFunctionHandler.java
test/java-function/function-code/src/main/java/com/example/function/oci/: OciFunctionHandler.java
test/java-function/oci-cdk/: DEPLOY.md  SETUP_NULL_PROVIDER.md  cdktf.json  oci_apigateway_deployment.README.md  package.json
test/java-function/oci-ocdk/: .gitignore  DEPLOY.md  SETUP_NULL_PROVIDER.md  cdktf.json  oci_apigateway_deployment.json  package.json  tsconfig.json
test/java-function/scripts/: build-docker.sh  build-function.sh  deploy-oci-function.sh  push-function-image.sh
(+11197 files in other folders)
